# java8-oca

./: pom.xml
arrays-task/: pom.xml
arrays-task/src/main/java/by/iba/gomel/: MyArrays.java  Runner.java  package-info.java
arrays-task/src/test/java/by/iba/gomel/: TestMyArrays.java
classes-task1/: pom.xml
classes-task1/src/main/java/by/iba/gomel/: CardDeck.java  PlayingCard.java  Rank.java  Suite.java  package-info.java
classes-task1/src/test/java/by/iba/gomel/: CardDeckTest.java  PlayingCardTest.java
classes-task2/: pom.xml
classes-task2/src/main/java/by/iba/gomel/: ArProgressionChecker.java  package-info.java
classes-task2/src/test/java/by/iba/gomel/: ArProgressionCheckerTest.java
concept-task/: pom.xml
concept-task/src/test/java/by/gomel/iba/: LcdTest.java  TerrierTest.java
date-time-api-task1/: pom.xml
date-time-api-task1/src/main/java/by/iba/gomel/: Bank.java  Schedule.java  package-info.java
date-time-api-task1/src/test/java/by/iba/gomel/: BankTest.java  ScheduleTest.java
date-time-api-task2/: pom.xml
date-time-api-task2/src/main/java/by/iba/gomel/: Museum.java  Schedule.java  Visitor.java  package-info.java
date-time-api-task2/src/test/java/by/iba/gomel/: MuseumTest.java  ScheduleTest.java  VisitorTest.java
date-time-api-task3/: pom.xml
date-time-api-task3/src/main/java/by/iba/gomel/: StudyTimeAnalyzer.java  package-info.java
date-time-api-task3/src/test/java/by/iba/gomel/: StudyTimeAnalyzerTest.java
exceptions-task1/: pom.xml
exceptions-task1/src/main/java/by/iba/gomel/: ListOfNumbers.java  package-info.java
exceptions-task1/src/test/java/by/iba/gomel/: ListOfNumbersTest.java
exceptions-task2/: IncorrectInput.txt  pom.xml
exceptions-task2/src/main/java/by/iba/gomel/: LettersReader.java  NonLetterException.java  package-info.java
exceptions-task2/src/test/java/by/iba/gomel/: LettersReaderTest.java  NonLetterExceptionTest.java
getting-started-task/: pom.xml
getting-started-task/src/main/java/by/iba/gomel/: GettingStartedTask.java  package-info.java
getting-started-task/src/main/resources/: logback.xml
getting-started-task/src/test/java/by/iba/gomel/: GettingStartedTaskTest.java
inheritance-task1/: pom.xml
inheritance-task1/src/main/java/by/iba/gomel/: AbstractRectangle.java  Circle.java  Rhombus.java  Shape.java  ShapeController.java  Square.java  package-info.java
inheritance-task1/src/test/java/by/iba/gomel/: AbstractRectangleTest.java  CircleTest.java  RhombusTest.java  ShapeControllerTest.java  SquareTest.java
inheritance-task2/: pom.xml
inheritance-task2/src/main/java/by/iba/gomel/: Generator.java  Judge.java  Participants.java  Score.java  package-info.java
inheritance-task2/src/test/java/by/iba/gomel/: CalculatorForBoxingTest.java  CalculatorForFigureSkatingTest.java  CalculatorForRunningTest.java  JudgeTest.java  ParticipantsTest.java  RatingCalculatorTest.java  ScoreTest.java
inheritance-task3/: pom.xml
inheritance-task3/src/main/java/by/iba/gomel/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  package-info.java
inheritance-task3/src/test/java/by/iba/gomel/: AudioPlayerTest.java  MediaAdapterTest.java
interfaces-task1/: pom.xml
interfaces-task1/src/main/java/by/iba/gomel/: CharsTreatment.java  package-info.java
interfaces-task1/src/test/java/by/iba/gomel/: CharsTreatmentTest.java
interfaces-task2/: pom.xml
interfaces-task2/src/main/java/by/iba/gomel/: CommonClass.java  InterfA.java  InterfB.java  package-info.java
interfaces-task2/src/test/java/by/iba/gomel/: CommonClassTest.java
interfaces-task3/: pom.xml
interfaces-task3/src/main/java/by/iba/gomel/: DefaultLog.java  Log.java  WarningLog.java
interfaces-task3/src/test/java/by/iba/gomel/: DefaultLogTest.java  WarningLogTest.java
objects-task1/: pom.xml
objects-task1/src/main/java/by/iba/gomel/: PrimitiveTypes.java  PrimitiveTypesConverter.java  package-info.java
objects-task1/src/test/java/by/iba/gomel/: PrimitiveTypesConverterTest.java
objects-task2/: pom.xml
objects-task2/src/main/java/by/iba/gomel/: ArProgression.java  package-info.java
objects-task2/src/test/java/by/iba/gomel/: ArProgressionTest.java
operators-task1/: pom.xml
operators-task1/src/main/java/by/iba/gomel/: ArithmeticDemo.java  package-info.java
operators-task2/: pom.xml
operators-task2/src/main/java/by/iba/gomel/: BinaryCalcs.java  Runner.java  package-info.java
operators-task2/src/test/java/by/iba/gomel/: BinaryCalcsTest.java
operators-task3/: pom.xml
operators-task3/src/main/java/by/iba/gomel/: Dog.java  Runner.java  package-info.java
operators-task3/src/test/java/by/iba/gomel/: DogTest.java
packages-task1/: pom.xml
packages-task1/src/test/java/by/iba/gomel/: DebuggerTest.java
packages-task2/: pom.xml
packages-task2/src/test/java/by/iba/gomel/: SimpleCylinderGeometryTest.java
primitive-conversion-task/: pom.xml
primitive-conversion-task/src/main/java/by/iba/gomel/: Converter.java  package-info.java
primitive-conversion-task/src/test/java/by/iba/gomel/: TestConverter.java
statements-task1/: pom.xml
statements-task1/src/main/java/by/iba/gomel/: Cube.java  CubeAnalyzer.java  Diagonals.java  package-info.java
statements-task1/src/test/java/by/iba/gomel/: CubeAnalyzerTest.java  CubeTest.java
statements-task2/: pom.xml
statements-task2/src/main/java/by/iba/gomel/: Sorting.java  package-info.java
statements-task2/src/test/java/by/iba/gomel/: SortingTest.java
statements-task3/: pom.xml
statements-task3/src/main/java/by/iba/gomel/: ChatAgent.java  Generators.java  StatementsTask3Runner.java  Vocabulary.java  package-info.java
statements-task3/src/test/java/by/iba/gomel/: ChatAgentTest.java  GeneratorsTest.java  VocabularyTest.java
statements-task4/: pom.xml
statements-task4/src/main/java/by/iba/gomel/: EvenDigitsStriker.java
statements-task4/src/test/java/by/iba/gomel/: EvenDigitsStrikerTest.java
strings-task1/: pom.xml
strings-task2/: pom.xml
strings-task3/: pom.xml
variables-task/: pom.xml
(+43 files in other folders)
