<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.iba.gomel.yshviatsou</groupId>
  <artifactId>jse8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>getting-started-task</module>
    <module>concept-task</module>
    <module>variables-task</module>
    <module>arrays-task</module>
    <module>primitive-conversion-task</module>
    <module>operators-task1</module>
    <module>operators-task2</module>
    <module>operators-task3</module>
    <module>statements-task1</module>
    <module>statements-task2</module>
    <module>statements-task3</module>
    <module>statements-task4</module>
    <module>classes-task1</module>
    <module>objects-task1</module>
    <module>objects-task2</module>
    <module>classes-task2</module>
    <module>packages-task1</module>
    <module>packages-task2</module>
    <module>interfaces-task1</module>
    <module>interfaces-task2</module>
    <module>interfaces-task3</module>
    <module>inheritance-task1</module>
    <module>inheritance-task2</module>
    <module>inheritance-task3</module>
    <module>strings-task1</module>
    <module>strings-task2</module>
    <module>strings-task3</module> 
    <module>exceptions-task1</module>
    <module>exceptions-task2</module>
    <module>date-time-api-task1</module>
    <module>date-time-api-task2</module>
    <module>date-time-api-task3</module>
    <module>wrappers-task1</module>
  </modules>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.stefanbirkner/system-rules -->
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.16.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>